<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      body {
          background-color: whitesmoke; /* Set your desired background color here */
          overflow-y: auto !important;
          height: 100vh !important; /* Set a minimum height of 100% of the viewport height */

      }
      .navbar-nav .nav-item {
        border: 2px solid #7b7539; /* Set your desired border color here */
        border-radius: 5px; 
        margin: 0 5px;
        background-color: #7b7539;
        color: white;

    }
      .navbar {
        background-color: #FBEEC1 !important; /* Set your desired navbar background color here */
    }

     

      .navbar-nav .nav-item.linkedIn {
        
      background-color: #FBEEC1; /* Set a different fill color for the exception item */
      border-color: #FBEEC1; /* Set a different border color for the exception item */
      }

      .navbar-nav {
        width: 100%;
    }

      .navbar-brand{
        background-color: #8D8741;
        border-radius: 5px; 
        border: 2px solid #8D8741;
      }

      

  </style>

    <title>{% block title %} {% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light ">
        <a class="navbar-brand" href="{{ url_for('index')}}" >Home</a>
      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> 
        </button>
        <div class="collapse navbar-collapse r " id="navbarNav">

            <ul class="navbar-nav ">
            <li class="nav-item ">
                <a class="nav-link" href="{{url_for('about')}}">About</a>
            </li>
            <li class="nav-item ">
              <a class ="nav-link" href= " {{url_for('calculator')}}">Calculator</a>
            </li>
            <li class="nav-item ">
              <a class ="nav-link" href= " {{url_for('app2')}}">APP 2</a>
            </li>
            </ul>

            <ul class ="navbar-nav ">
              <li class="nav-item linkedIn ml-auto">
              <a class ="nav-link" href= "https://www.linkedin.com/in/trevor-farias-454aa2278" target="_blank">
                <img src="static/Images/LinkedInLogoNEW.jpg" alt="LinkedIn Portfolio" width = "25" height = "25">
              </a>
            </li>
            </ul>
         


        </div>
    </nav>

   

    <div class="container">
      {% for message in get_flashed_messages() %}
      <div class="alert alert-danger">{{ message }}</div>
      {% endfor %}
      {% block content %} {% endblock %}
    </div>

    <footer class="footer mt-auto py-3 bg-light text-black fixed-bottom">
      <div class="container text-center">
          <p>&copy; 2024 Trevor-Farias. All rights reserved.</p>
      </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>